<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="12" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="42" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>