30
16
Assets/Background.jpg
Assets/gren.jpg
Assets/Door.bmp
Region/Start.txt
@
------------------------------
-                            -
-                            -
-                            -
-                            -
-                            -
-                            -
-                            -
-                            -
-                            -
-111                    -  e -
-111                    ------
-111                         -
-111                         -
----->       e              <-
------------------------------