100
30
Assets/Background.jpg
Assets/gren.jpg
Assets/Door.bmp
Region/Tower.txt
Region/Hallway.txt
Region/Arena.txt
Region/Pit.txt
@
----------------------------------------------------------------------------------------------------
                                                                                                   -
                                                                                                   -
                                                                                                   -
                                                                                                   -
       333                                          222           -                                -
       333                                          222            -                               -
       333                                          222             -                              -
       333                                          222                                            -
       ---                                 -------------             -                             -
      -                                                                                            -
     -     -                       ----                                                            -
             -                                                                                     -
                          --                                                                       -
                      -   -  -                                                                     -
                      -   -                                                                        -
                      -----     --                                             <------------       -
                                                                              <-                   -
                                   ---                                       <-                    -
                                     -            j                         <-                     -
                                     ----     ----------->                 <-                      -
                                                        -->               <-                       -
                                                        --->             <-                        -
                                                                        <-  e          111         -
                                            ----------  -----------------------        111         -
    #                              <-------      444                                   111         -
                           <--------             444                                   111         -
                   <--------                     444                                 ------        -
   <->      e     <-                             444                                               -
----------------------------------------------------------------------------------------------------