16
30
Assets/Background.jpg
Assets/gren.jpg
Assets/Door.bmp
Region/Start.txt
Region/Hallway.txt
@
----------------
-           222-
-           222-
-           222-
-           222-
-           ----
-              -
-       --     -
-              -
-              -
-->            -
-              -
-              -
-              -
-       --     -
-              -
-             <-
-              -
-              -
-      --      -
-              -
-              -
--             -
-              -
-  --          -
-111           -
-111           -
-111      <-----
-111     <-    -
----------------